<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="https://drive.google.com/file/d/1Du1zZu3hGlsLBQkzh-oYKqmfNQBgQuBG/edit">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="640">
    <title> Vasapon Opaswatanakul | Portfolio </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" href = "./style.css">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fon ts.gstatic.com" crossorigin>
    <link href = "https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link re = "preconnect" href="https://fonts.googleapis.com">
    <link rel = "preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=IBM+Plex+Sans+Thai&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@700&display=swap" rel="stylesheet">
</head>


<body onload="loadingScreen()">
    
    <div id = "loadingScreen">
        <div id = "load-container"> 
            <div id = "loadbar"></div>
        </div>
    </div>

    <div class = "navbar-container">
        <img id="logo" src="./Assets/Logo.svg" alt="logo" >
         <nav class = "menu-container" id = "myMenu">
                 <a href = "#" id="home">Home</a>
                 <a href = "./Assets/Resume.pdf" target="_blank" id="resume">Resume</a>
                 <a href ="#footer" id="contactme">Contact Me</a>
         </nav>
         
         <div class = "hamburger-container" onclick="toggleMenu(this)" >
             <div class ="bar1"></div>
             <div class="bar2"></div>
             <div class="bar3"></div>
         </div>     
    </div>
       
        <div class = "top-container"> 
            <div class="headingLayout"><h1 class="title">About Me</h1></div>
                    <div id = "profile" >
                        <img src = "./Assets/Profile Pic.png" id = "profile-pic"/>
                        <div class="text-box">
                            <p><b>Vasapon Opaswatanakul</b> (also known as <b>Bright</b>, born  December 30, 1996) is a writer, who has been working in the online content industry for over three years. He has had a passion for writing since high school. At that time he really love writing and reading the books. he also wrote some poems and post them on his Facebook. Getting a lot of inspiration and feedback from his acquaintances, he decided to continue his studies in the field of content writing.</p>
                            <p>After spending four years in the Faculty of Communication Arts at Chulalongkorn University, he discovered that he wanted to become a professional content writer. After graduating from the university, he applied for his first job in journalism at the media organization known as 
                                “the MATTER”.</p>
                            <p>Until now, he has gained extensive working experience with famous media organizations such as The STANDARD POP, The MATTER, UNLOCKMEN, and more. He is currently employed as a UX Writer at KTC, where he is involved in various projects including KTC Mobile, MAAI, and KTC.co.th.</p>  
                        </div>
                    </div>
        </div>
        </div>  
        
        

        <div class = "middle-container">
            <h2 id = "PROFESSIONALSKILLS">PROFESSIONAL SKILLS</h2>
            <div class ="card-container"> 
                
                <div  class="left box">
                    <img src = "./Assets/UX-Writing-PIC.png" class="card-pic">
                    <h3 class="title2"> UX WRITING</h3>
                    <ul>
                        <li>User Research</li>
                        <li>Design Tone of Voice  </li>
                        <li>User-Friendly Content Design</li>
                    </ul>
                </div>

                <div class="middle box">
                    <img src = "./Assets/Content-Writing.png" class="card-pic">
                    <h3 class="title2">CONTENT WRITING</h3>
                    <ul>
                        <li>Topic Research</li>
                        <li>Attractive Articles</li>
                        <li>Easy-to-read Articles</li>
                        <li>SEO-Friendly Content</li>
                    </ul>
                </div>

                <div class="right box">
                    <img src = "./Assets/Coding.png" class="card-pic">
                    <h3 class="title2">WEB DEVELOPMENT</h3>
                    <ul>
                        <li>UX/UI Design</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                    </ul>
                </div>
        </div>    
    </div>
                <div class="bottom-container">
                    <div class="headingLayout"><h3 class = "title" id = "outstandingwork">Outstanding works</h3></div>
                   <div id = "carousel-container">
                                        
                                            <span id = "prev" class="btn" onclick="slideRight()"><svg width="75" height="88" viewBox="0 0 75 88" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M-2.18557e-06 44L75 0.698727L75 87.3013L-2.18557e-06 44Z" fill="#080808"/>
                                                                </svg>
                                                                </span>
                

                                        <div id="carousel">

                                            <div class ="carousel-card">
                                                <img src = "./Assets/KTC Mobile.png" class="card-pic">
                                                <a href = "https://www.ktc.co.th/ktcmobile" target="_blank" class="card-description"> <b>แอป KTC Mobile ง่าย ครบ จบ ทุกโมเมนต์ </b> <br> <p>รวมทุกผลิตภัณฑ์และบริการ...</p>
                                                </a>    
                                            </div> 

                                            <div class ="carousel-card">
                                                <img src = "./Assets/proud.png" class="card-pic">
                                                <a href = "https://www.ktc.co.th/loan/ktc-proud" target="_blank"  class="card-description"> <b> สมัครบัตรกดเงินสด KTC PROUD </b> <br> <p>ได้สินเชื่อบุคคล เงินกู้...</p></a>     
                                            </div>

                                            <div class ="carousel-card">
                                                <img src = "./Assets/spotlight.png" class="card-pic">
                                                <a href = "https://www.unlockmen.com/understand-spotlight-effect/" target="_blank"  target="_blank" class="card-description">  <b>‘คิดว่าเขาใส่ใจ แต่ไม่เคยอยู่ในสายตา’ </b> <br> <p>รู้จักภาวะ SPOTLIGHT EFFECT...</p></a>    
                                            </div> 

                                            <div class ="carousel-card">
                                                <img src = "./Assets/Smilingdepression.png" class="card-pic">
                                                <a href = "https://www.unlockmen.com/smiling-depression/" target="_blank" class="card-description"> <b>”ยิ้มสุดใจแต่ภายในสุดพัง” </b> <br> <p> รู้จัก Smiling Depression การเสแสร้งว่า...</p></a>     
                                            </div>
                                            
                                       
                                            <div class ="carousel-card">
                                                <img src = "./Assets/sustaram_web-600x454.png" class="card-pic">
                                                <a href = "https://thematter.co/social/sustarum-thammaboosadee/110865"  target="_blank" class="card-description"><b>สวัสดิการไม่ใช่การสงเคราะห์ แต่เป็นสิทธิที่ควรได้ </b> <br> <p> คุยกับ อ.ษัษฐรัมย์ ธรรม...</p></a>     
                                            </div>

                                            <div class ="carousel-card">
                                                <img src = "./Assets/spin9_web-600x454.png" class="card-pic">
                                                <a href = "https://thematter.co/entertainment/travel/covid-19-spin9/110480" target="_blank"  class="card-description"> <b> ที่นั่งน้อยลง ราคาตั๋วแพงขึ้น </b> </b> <br> <p>  คุยเรื่องอนาคตการบิน หลังยุค COVID-19 กับ อู๋...</p></a>     
                                            </div>

                                            <div class ="carousel-card">
                                                <img src = "./Assets/cityandpandemic_web-600x454.png" class="card-pic">
                                                <a  href = "https://thematter.co/social/covid19-and-urban-city/108555" target="_blank"  class="card-description"><b>แคบเกินจะเว้นระยะห่าง </b> <br> <p>คุยกับ อ.พนิต ภู่จินดา เมื่อพื้นที่ในเมืองไม่พร้อมรับมือ...</p></a>    
                                            </div> 

                                            <div class ="carousel-card">
                                                <img src = "./Assets/album_china-thai-web-edit-600x454.png" class="card-pic">
                                                <a href = "https://thematter.co/social/thaichinadrama/107988" target="_blank" class="card-description"> <b>ด่ายังไงก็ไม่เจ็บ!</b> <br> <p>ส่องวิวาทะระหว่างชาวเน็ตจีนและไทยจากกระแสดราม่าในทวิต...</p></a>    
                                            </div> 
                                            
                                            <div class ="carousel-card">
                                                <img src = "./Assets/COVER-8-800x430.jpg" class="card-pic">
                                                <a href = "https://thestandard.co/teenage-love/" target="_blank"  class="card-description"> <b> อกหัก รักคุด </b> <br> <p> รับมืออย่างไรไม่ให้หัวใจช้ำกว่าเก่า </p> </a>    
                                            </div> 
                                            
                                            <div class ="carousel-card">
                                                <img src = "./Assets/COVER-WEB-47-800x430.jpg" class="card-pic">
                                                <a href = "https://thestandard.co/lido-connect-drink/"  class="card-description"><b> สำรวจ 5 ร้านเครื่องดื่ม </b> <br> <p> ที่น่าสนใจใน Lido Connect มีอะไรบ้าง </p> </a>    
                                            </div> 
                                    </div>

                                    
                                    <span id = "next" class="btn" onclick="slideLeft()"><svg width="75" height="88" viewBox="0 0 75 88" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M75 44L-4.07833e-06 87.3013L-2.92811e-07 0.698727L75 44Z" fill="#080808"/>
                                        </svg>
                                        </span>

                    </div>
                </div>

                 <div class="footer-container">
                    <div id = "footer">
                     <p id ="contactMe"><b>Contact Me</b></p>
                     <p id = "email" ><b>Email：</b>vasapon1996@gmail.com</p>
                     <p id ="facebook"><b>Facebook：</b>Vasapon Opaswatanakul</p>
                     <p id = "line"><b>Line :</b> @renkinnara</p>  
                     <div id = "copyright"> <p>© 2023 Vasapon Opaswatanakul</p></div>
    
                    </div>
                </div>
                    
                <script src = "script.js"></script>
                <script src = "cardslider.js"></script>
        
            </body>
       
    </html>


 
